# If you do not have OpenSSL installed, change
# the following line to use 'http://'
source 'https://rubygems.org'

gem 'openssl', '>= 2.0.3'

# Middleman Gems
gem 'middleman', '~> 4'
gem 'middleman-blog', '~> 4'
gem 'middleman-minify-html'
gem 'middleman-asciidoc'

# Used to highlight syntax via kramdown
gem 'rouge'
gem 'rouge-lexers-fluentd', require: 'rouge/lexers/fluentd'

gem 'rake'
gem 'nokogiri'

# Avoid build error for CSS compiling
gem 'rack', '~> 2.0.0'

gem "rss", "~> 0.2.9"
